<!DOCTYPE html>
<html>

<head>

    <title>Assignment</title>
</head>

<body>
    <h1> Produced by Karthik Noone </h1>
    <h2> The Duchess of Padua </h2>
    <h3> ACT I. _The Market Place of Padua_ </h3>
    <p>
        <br>_The Market Place of Padua at noon_
        <br>

        GUIDO

        I think it must be here. [_Goes up to passer-by and doffs his cap_.]
        Pray, sir, is this the market place, and that the church of Santa
        Croce? [_Citizen bows_.] I thank you, sir.
        <br>
        ASCANIO
        Well?
        <br>

        GUIDO
        Ay! it is here.
        <br>

        ASCANIO
        I would it were somewhere else, for I see no wine-shop.
        <br>

        GUIDO
        [_Taking a letter from his pocket and reading it_.] ‘The hour noon;
        the city, Padua; the place, the market; and the day, Saint Philip’s
        Day.’
        <br>

        ASCANIO
        And what of the man, how shall we know him?
        <br>

        GUIDO [_reading still_]
        ‘I will wear a violet cloak with a silver falcon broidered on the
        shoulder.’ A brave attire, Ascanio.
        <br>

        ASCANIO
        I’d sooner have my leathern jerkin. And you think he will tell you of
        your father?
        <br>

        GUIDO
        Why, yes! It is a month ago now, you remember; I was in the vineyard,
        just at the corner nearest the road, where the goats used to get in, a
        man rode up and asked me was my name Guido, and gave me this letter,
        signed ‘Your Father’s Friend,’ bidding me be here to-day if I would
        know the secret of my birth, and telling me how to recognise the
        writer! I had always thought old Pedro was my uncle, but he told me
        that he was not, but that I had been left a child in his charge by
        some one he had never since seen.
        <br>

        ASCANIO
        And you don’t know who your father is?
        <br>

        GUIDO
        No.
        <br>

        ASCANIO
        No recollection of him even?
        <br>

        GUIDO
        None, Ascanio, none.
        <br>

        ASCANIO [_laughing_]
        Then he could never have boxed your ears so often as my father did
        mine.
        <br>

        GUIDO [_smiling_]
        I am sure you never deserved it.
        <br>

        ASCANIO
        Never; and that made it worse. I hadn’t the consciousness of guilt to
        buoy me up. What hour did you say he fixed?
        <br>

    </p>

</body>

</html>